*{
    margin: 0;
    padding: 0;
    font-family: 'Deca', sans-serif;
    /*border: 1px solid black;*/
}

img{
    width: 230px;

}
.page{
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: row;
}
#peep{
    grid-row: span 2;
    z-index: 1;
}

.brief h1{
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 800;
}

.brief p{
    width: 270px;
}

h3{
  font-size: 21px;  
}

p{
    font-size: 15px;
}

.text{
    margin-left: 40px;
}

.head{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
}

.brief>h3{
    margin-bottom: 5px;
}

.brief{
    color: white;
    background-color: #0066ff;
    width: 50vw;
    height: 100vh;
}

.pic{
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
}

.comment{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    }

#a1{
    transform: translate(37px,-70px) scale(0.45) ;
}
#b1{
    transform: scale(0.65)  translate(30px, -315px);
}
#c1{
    transform: translate(7px, -329px) scale(0.75) ;
}

.comment > img {
    padding: 0;
    margin: 0;
}

.sheild{
    background-color: #0066ff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    z-index: 2;
}

.sheild > img{
    width: 50px;
    position: relative;
    top: 25px;
    left: 25px
}

.form{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: color 3s;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.container button{    
    position: relative;
    background-color: #0066ff;
    color: #ffff;
    border-radius: 7.5px;
    border: none;
    padding: 8px;
    margin-bottom: 20px;
    width: 100%;
    cursor: pointer;
    animation: motion 2s;
}

.container button:hover{
    background-color: #579afd;
    transition: .7s;
}

.container p{
    position: relative;    
    animation: motion 2s;
}

.form-header{
    position: relative;
    margin-bottom: 9px;
    animation: motion 2s;
}

#email-div{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: motion 2s;
}

#password-div{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: motion 2s;
}

#password-div input{
    padding: 5px;
    border-radius: 7.5px;
    border: 2px solid #0066ff;
}

#email-div input{
    width: 300px;
    padding: 5px;
    border-radius: 7.5px;
    border: 2px solid #0066ff;
}

.Create{
    margin-bottom: 1px;
}
@media (max-width : 600px) {
    .comment{
        margin-top: 30px;
        gap: 10px;  
        position: relative;
        left: 90px;
    }
    .comment div{
        transform: scale(1.48);
    }
    .page{
        flex-direction: column;
    }
    .brief{
        width: 100vw;
        height: 50vh;
    }
    .brief img{
        width: 50%;
    }
    #peep{
        width: 150px;
        position: relative;
        right: 50px;
    }
    .form{
        width: 100vw;
        height: 50vh;
        padding-top: 70px;
    }
    #a1{
        transform: translate(37px,-30px) scale(0.65) ;
    }
    #b1{
        transform: scale(0.9)  translate(30px, -85px);
    }
    #c1{
        transform: translate(7px, -110px) scale(1.3) ;
    }
}


@font-face {
    font-family: 'Deca';
    src: url('./assets/Font/LexendDeca-VariableFont_wght.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Deca-bold';
    src: url('./assets/Font/static/LexendDeca-Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Deca-light';
    src: url('./assets/Font/static/LexendDeca-Thin.ttf') format('truetype');
  }
